export tmp_dir=/tmp/
export hadoop_tmp=/app/hadoop/tmp/
export home_dir=/usr/local
export hadoop_home=${home_dir}/hadoop
export spark_home=${home_dir}/spark
export input_dir=input_data
export output_dir=output_data
export ip=192.168.0.4
export master=spark://${ip}:7077
export execJar=target/GeospatialOperations-0.0.1-SNAPSHOT.jar
export arginp=hdfs://${ip}:54310/${input_dir}
export argout=hdfs://${ip}:54310/${output_dir}
export UnionQueryArgs=${arginp}/UnionQueryTestData.csv\ ${argout}/UnionPolygonResult
export ConvexHullArgs=${arginp}/ConvexHullTestData.csv\ ${argout}/ConvHullResult
export FarthestPairArgs=${arginp}/FarthestPairTestData.csv\ ${argout}/farthestPairResult
export ClosestPairArgs=${arginp}/ClosestPairTestData.csv\ ${argout}/ClosestPair
export SpatialJoinPointArgs=${arginp}/JoinQueryInput3.csv\ ${arginp}/JoinQueryInput2.csv\ ${argout}/JoinQueryResultPoint\ "point"
export RangeQueryArgs=${arginp}/RangeQueryTestData.csv\ ${arginp}/RangeQueryRectangle.csv\ ${argout}/RangeQueryResult
export SpatialJoinRectArgs=${arginp}/JoinQueryInput1.csv\ ${arginp}/JoinQueryInput2.csv\ ${argout}/JoinQueryResultRectangle\ "rectangle"	
#./run.sh
